<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template 2</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: rgb(246,246,244);
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 20px;
		padding-top: 20px;
	}

	.emailContainer {
		width: 80%;
		background-color: white;
		max-width: 800px;
		min-width: 500px;
 
	}

	.hero {
		width: 40%;
		display: flex;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}

	.main-article {
		width: 90%;
		margin-left: 5%;
		margin-top: 20px;
		margin-bottom: 30px;

	}
	
	.article-image {
		width: 100%;
		margin-top: 0px;
	}

	.main-article-title {
		color: black;
		text-align: center;
		font-size: 20px;
		margin-top: 10px;
	}

	.main-article-description {
		margin-top: -10px;
		margin-bottom: 20px;
	}

	a {
		text-decoration: none;
	}

	p {
		font-size: 12px;
	}

	.button {
		color: red;
		border: solid red 1px;
		font-weight: bold;
		display: flex;
		justify-content: center;
		width: 120px;
		font-size: 12px;
		padding-top: 3px;
		padding-bottom: 3px;
		margin-right: auto;
		margin-left: auto;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}

	.button-two {
		color: red;
		border: solid red 1px;
		font-weight: bold;
		display: flex;
		justify-content: center;
		width: 120px;
		font-size: 12px;
		padding-top: 3px;
		padding-bottom: 3px;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}

	.secondary-article-title {
		display: flex;
		justify-content: center;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		margin-bottom: 10px;
	}

	.secondary-article-title-box{
		display: flex;
		justify-content: center;
		margin-right: auto;
		margin-left: auto;
		width: 100px;
		height: 5px;
		background-color: red;
	}

	.secondary-articles {
		display: flex;
		align-items: top;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 5%;
		width: 90%;
	}

	.secondary-image {
		height: 10vw;
		min-height: 150px;
		max-height: 250px;
	}

	.secondary-article-title-two {
		color: black;
		text-align: left;
		font-size: 20px;
		margin-top: 10px;
	}

	.secondary-articles-descriptions {
		display: flex;
		flex-direction: column;
		margin-left: 2%;
	}

	.secondary-article-descriptions-two {
		margin-top: -10px;
	}

	.social {
		display: flex;
		justify-content: center;
		
	}

	.fa-brands {
		margin: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.footer {
		background-color: rgb(250,250,250);
		font-size: 12px;
	}

	.copyright {
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}

	.emailreason {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
	}

	.mailingaddress {
		display: flex;
		justify-content: center;
		text-align: center;
		margin-bottom: 40px;
	}

</style>
</head>
<body>
	<div class="emailContainer">
		<div>
			<a href="" target="_blank" rel="noopener noreferrer">
				<img class="hero" src="img/logo.png" alt="logo">
			</a>
		</div>
		<div class="main-article">
			<img src="img/living-room-g7715c70a5_1280.jpg" class="article-image" alt="apartment decor">
			<p class="main-article-title">Budget-Friendly Apartment Decor: Stylish Ideas on a Shoestring</p>
			<p class="main-article-description">Are you looking to spruce up your apartment without emptying your wallet? Dive into our article on budget-friendly apartment decor, where we share stylish and wallet-conscious ideas to transform your space into a trendy oasis.</p>
			<a href="" target="_blank" rel="noopener noreferrer">
				<div class="button">READ MORE</div>
			</a>
		</div>
		<div>
			<h3 class="secondary-article-title">Today on Apartment Decore</h3>
			<div class="secondary-article-title-box"></div>
		</div>
		<div class="secondary-articles">
			<img src="img/kitchen-gde680cfa6_1280.jpg" alt="apartment kitchen" class="secondary-image">
			<div class="secondary-articles-descriptions">
				<p class="secondary-article-title-two">Small Kitchen, Big Style: Apartment Kitchen Design Inspiration</p>
				<p class="secondary-article-descriptions-two">Drinking alcohol is a great way to relax and enjoy time with friends. With that in mind, check out the top 89 drinking quotes.</p>
				<a href="" target="_blank" rel="noopener noreferrer">
				<div class="button-two">READ MORE</div>
				</a>
			</div>
		</div>
		<div class="secondary-articles">
			<img src="img/bedroom-g3a14a3200_1280.jpg" alt="bedroom" class="secondary-image">
			<div class="secondary-articles-descriptions">
				<p class="secondary-article-title-two">Designing a Relaxing Bedroom Retreat</p>
				<p class="secondary-article-descriptions-two">Uncover the secrets to creating a serene and peaceful bedroom sanctuary with our article on designing a relaxing bedroom retreat, where we share tips and inspiration to help you transform your space into a soothing haven for rest and rejuvenation.</p>
				<a href="" target="_blank" rel="noopener noreferrer">
				<div class="button-two">READ MORE</div>
				</a>
			</div>
		</div>
		<div class="secondary-articles">
			<img src="img/living-room-g1689de6b4_1280.jpg" alt="living room" class="secondary-image">
			<div class="secondary-articles-descriptions">
				<p class="secondary-article-title-two">Creating a Cozy Living Room: Apartment Decor Tips</p>
				<p class="secondary-article-descriptions-two">Step into a world of comfort and warmth as we reveal expert apartment decor tips for creating a cozy living room that embraces relaxation and invites you to unwind in style.</p>
				<a href="" target="_blank" rel="noopener noreferrer">
				<div class="button-two">READ MORE</div>
				</a>
			</div>
		</div>
		<div class="footer">
			<div class="social">
				<a href="" target="_blank" rel="noopener noreferrer">
					<i class="fa-brands fa-facebook fa-2xl" style="color: #ff0000;"></i>
				</a>
				<a href="" target="_blank" rel="noopener noreferrer">
					<i class="fa-brands fa-pinterest fa-2xl" style="color: #ff0000;"></i>
				</a>
				<a href="" target="_blank" rel="noopener noreferrer">
					<i class="fa-brands fa-square-twitter fa-2xl" style="color: #ff0000;"></i>
				</a>
				<a href="" target="_blank" rel="noopener noreferrer">
					<i class="fa-brands fa-square-instagram fa-2xl" style="color: #ff0000;"></i>
				</a>
			</div>
			<div class="copyright">
				<i>Copyright © 2023 Apartment Decor, All rights reserved.</i>
			</div>
			<div class="emailreason">
				You are receiving this email because you opted in via our website.
			</div>
			<div class="mailingaddress">
				Our mailing address is:<br>Apartment Decor<br>55 Rue du Faubourg<br>Paris 75008
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/2a249cc1b2.js" crossorigin="anonymous"></script>
</body>
</html>